# ArmouryMessageView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
messageview/: build.gradle
messageview/src/main/: AndroidManifest.xml
messageview/src/main/java/dev/armoury/android/widget/: MessageView.kt
messageview/src/main/java/dev/armoury/android/widget/data/: MessageModel.kt
messageview/src/main/java/dev/armoury/android/widget/utils/: BindingAdapters.kt  SimpleAnimatorListener.kt
messageview/src/main/res/layout/: view_message.xml
messageview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
