// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //  Kotlin
        kotlin_version = '1.4.30'

        //  AndroidX
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'

        //  Lottie
        lottie_version = '3.0.7'

        //  Material
        material_version = '1.3.0'
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
